<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_medium"
    tools:context="com.afunx.actiondebugtool.main.MainActivity">

    <EditText
        android:id="@+id/edt_robot_ip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:background="@color/textViewBackground"
        android:gravity="center"
        android:hint="@string/hint_scan"
        android:textSize="@dimen/font_medium"
        app:layout_heightPercent='10%'
        app:layout_widthPercent='50%'/>

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:text="@string/scan"
        android:textSize="@dimen/font_medium"
        app:layout_heightPercent='10%'
        app:layout_widthPercent='50%'/>

    <Button
        android:id="@+id/btn_output_uta_files"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edt_robot_ip"
        android:text="@string/output_uta_files"
        android:textSize="@dimen/font_small"
        app:layout_heightPercent='10%'
        app:layout_widthPercent='50%'/>

    <Button
        android:id="@+id/btn_input_uta_files"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/edt_robot_ip"
        android:text="@string/input_uta_files"
        android:textSize="@dimen/font_small"
        app:layout_heightPercent='10%'
        app:layout_widthPercent='50%'/>

    <Button
        android:id="@+id/btn_add_new_action"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_output_uta_files"
        android:text="@string/add_new_action"
        android:textSize="@dimen/font_small"
        app:layout_heightPercent='10%'
        app:layout_widthPercent='50%'/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ryc_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_add_new_action"
        />


</android.support.percent.PercentRelativeLayout>
